<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>3vnh6y5wig4gk</unique-id>
    <saved-with-version>20402</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Physics" version="1">Physics</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>854</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Sprite" sid="7371012454639277">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="3948934670658818">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6183568292814314" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="D:\borishuang\桌面\素材\icon.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.85" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.85" y="0.85" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Line" sid="1052456206808222">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9542056682774715">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9089492826808468" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.48" original-source="D:\borishuang\桌面\素材\screen.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="526069937707423">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Bridge" sid="5833310584965582">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="6456078556582572">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Pin" sid="9860094688173555">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7323006477109128" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.48" original-source="D:\borishuang\桌面\素材\screen.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ball" sid="7823223190874512">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="5294813394202872">
                    <behavior id="Physics" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1433110652539327" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\游戏素材\21073705_113832731000_2.png">
                        <collision-poly>
                            <point x="0.143451" y="0.151316" />
                            <point x="0.49896" y="0" />
                            <point x="0.856549" y="0.151316" />
                            <point x="1" y="0.5" />
                            <point x="0.856549" y="0.848684" />
                            <point x="0.49896" y="1" />
                            <point x="0.141372" y="0.850877" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ground" sid="2395425703168659">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Physics" sid="7917437470257266">
                    <behavior id="Physics" />
                </behavior-type>
                <behavior-type name="Pin" sid="6295915480667062">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1640709354115948" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0.48" original-source="D:\borishuang\桌面\素材\screen.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="9913694708217417">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Block" sid="1765087838213798">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2290383445800106" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Home" sid="9201120748663327">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4976671330881169" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="E:\游戏素材\b96c5a01735c0a39d1c096db40a677d9.png">
                        <collision-poly>
                            <point x="0.15" y="0.15" />
                            <point x="0.5" y="0" />
                            <point x="0.825" y="0.175" />
                            <point x="1" y="0.5" />
                            <point x="0.875" y="0.875" />
                            <point x="0.5" y="1" />
                            <point x="0.15" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Refresh" sid="2140481604423077">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1107118220551177" speed="5">
                    <frame duration="1" hotspotX="0.512821" hotspotY="0.5" original-source="E:\游戏素材\shuaxin.png">
                        <collision-poly>
                            <point x="0.179487" y="0.175" />
                            <point x="0.487179" y="0" />
                            <point x="0.846154" y="0.15" />
                            <point x="1" y="0.5" />
                            <point x="0.846154" y="0.85" />
                            <point x="0.487179" y="1" />
                            <point x="0.153846" y="0.85" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout.xml</layout>
        <layout>Layout 1.xml</layout>
        <layout>Layout 2.xml</layout>
        <layout>Layout 3.xml</layout>
        <layout>Layout 4.xml</layout>
        <layout>Layout 5.xml</layout>
        <layout>Layout 6.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
        <event-sheet>Event sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="0">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="30">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder>
        <file name="MattOglseby.m4a" />
        <file name="EpicArpg.m4a" />
        <file name="EpicArpg.ogg" />
        <file name="MattOglseby.ogg" />
    </music-folder>
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
